UI/NFCLoc.GUI/Pages/ManageCards.xaml

<Page x:Class="NFCLoc.GUI.Pages.ManageCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NFCLoc.GUI.Pages"
      xmlns:viewModels="clr-namespace:NFCLoc.UI.ViewModel.ViewModels;assembly=NFCLoc.UI.ViewModel"
      xmlns:controls="clr-namespace:NFCLoc.UI.View.Controls;assembly=NFCLoc.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCards"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml">
    
    <Grid Margin="19,20,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="386" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,44,0,0" VerticalAlignment="Top">
            <wpfui:VirtualizingItemsControl
            Height="300"
            Foreground="White"
            ItemsSource="{Binding Cards, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Pixel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="Brush">
                        <wpfui:Button
                        Width="140"
                        Height="80"
                        Margin="2"
                        Padding="0"
                        Appearance="Secondary"
                        Background="Black"
                        FontSize="18"
                        Content="{Binding}"
                        Icon="ContactCard24" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </wpfui:VirtualizingItemsControl>
        </Grid>

        <Grid Grid.Row="3" Margin="-19,0,-19,0" VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Manage NFC cards" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="No Compatible NFC Reader detected." Foreground="Red"/>
                    <!-- ToDo: Add dynamic resource for switching [Not detected] -> [Detected] -->
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Page>
