UI/ZeroKey.GUI/MainWindow.xaml

<ui:UiWindow x:Class="ZeroKey.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroKey.GUI"
        xmlns:pages="clr-namespace:ZeroKey.GUI.Pages"
        mc:Ignorable="d"
        Title="Codename ZeroKey"
        Height="550"
        Width="850"
        MinHeight="550"
        MinWidth="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Style="{StaticResource UiWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Content="Add"
                        Icon="Add24"
                        Tag="add"
                        PageType="{x:Type pages:AddCard}"/>
                    <ui:NavigationItem
                        Content="Manage"
                        Icon="ContactCard24"
                        Tag="manage"
                        PageType="{x:Type pages:ManageContent}" Cursor="Hand" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Content="About"
                        Icon="QuestionCircle24"
                        Tag="about"
                        PageType="{x:Type pages:About}" Cursor="Hand" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <ui:Breadcrumb
                        Margin="18,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>

        <Label x:Name="debugLabel" Grid.Row="0" Content="" Margin="90,17,0,0"/>
        <ui:TitleBar Grid.Row="0" ShowMaximize="False" ShowMinimize="False" Title="ZeroKey" Icon="pack://application:,,,/Icon.ico"/>
    </Grid>
</ui:UiWindow>