NFCLoc.UI/MainWindow.xaml

<Window
  x:Class="NFCLoc.UI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
  xmlns:pages="clr-namespace:NFCLoc.UI.Pages"
  Title="NFCLoc"
  Height="567" Width="812"
  MinHeight="567" MinWidth="812"
  Style="{StaticResource UiWindow}"
  WindowStartupLocation="CenterScreen"
  ResizeMode="NoResize"
  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="Add"
                        Icon="Add24"
                        Tag="AddTag"
                        Page="{x:Type pages:AddTag}" />
                    <wpfui:NavigationItem
                        Content="My Tags"
                        Icon="ContactCard24"
                        Tag="MyTags"
                        Page="{x:Type pages:MyTags}" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Content="Settings"
                        Icon="Settings24"
                        Tag="Settings"
                        Page="{x:Type pages:Settings}" />
                    <wpfui:NavigationItem
                        Content="About"
                        Icon="QuestionCircle24"
                        Tag="about"
                        Page="{x:Type pages:About}" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <wpfui:Breadcrumb
                        Margin="18,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>

        <Label x:Name="debugLabel" Grid.Row="0" Content="" Margin="67,16,0,0"/>
        <wpfui:TitleBar Grid.Row="0" ShowMaximize="False" ShowMinimize="False" Title="NFCLoc"/>
    </Grid>
</Window>