Service/NFCLoc.Server/MainWindow.xaml

<Window x:Class="NFCLoc.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFCLoc.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        Style="{StaticResource UiWindow}" ResizeMode="NoResize"
        MinHeight="480" MaxWidth="600">

    <Grid>
        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <wpfui:TitleBar.Header />  -->
        <StackPanel Margin="16,50,16,16">
            <StackPanel>
                <wpfui:CardControl Margin="0,8,0,0" Icon="CommunicationPerson24">
                    <wpfui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="Authentication Server" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="Enable global authentication management on this server." />
                        </StackPanel>
                    </wpfui:CardControl.Header>
                    <wpfui:ToggleSwitch ToggleButton.Checked="ToggleSwitchOn_Click" ToggleButton.Unchecked="ToggleSwitchOff_Click" x:Name="ToggleSwitch"/>
                </wpfui:CardControl>

                <Expander
                    Margin="0,8,0,0"
                    ExpandDirection="Down"
                    IsExpanded="True">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <wpfui:SymbolIcon
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Symbol="ContactCardRibbon32" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="Server Connection Information" />
                        </Grid>
                    </Expander.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                            FontSize="14"
                            Margin="0,6,0,0"
                            Text="IP Address:" />
                            <wpfui:TextBox x:Name="TbIp" Grid.Column="1" Icon="Server24" PlaceholderText="IP Address" IsEnabled="false" />
                            <wpfui:Button Grid.Column="2" Width="35" Height="35" Margin="5,0,0,0" Icon="Copy24" Click="tbIPCopy_Click"/>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                            FontSize="14"
                            Margin="0,6,0,0"
                            Text="Username:" />
                            <wpfui:TextBox x:Name="TbUser" Grid.Column="1" Icon="Person20" PlaceholderText="Username" IsEnabled="false" />
                            <wpfui:Button Grid.Column="2" Width="35" Height="35" Margin="5,0,0,0" Icon="Copy24" Click="tbUserCopy_Click"/>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                FontSize="14"
                                Margin="0,6,0,0"
                                Text="Password: " />
                            <wpfui:TextBox x:Name="TbPw" Grid.Column="1" Icon="Key24" PlaceholderText="Password" IsEnabled="false" />
                            <wpfui:Button Grid.Column="2" Width="35" Height="35" Margin="5,0,0,0" Icon="Copy24" Click="tbPWCopy_Click"/>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                            FontSize="14"
                            Margin="0,6,0,0"
                            Text="Configuration:" />
                            <wpfui:TextBox x:Name="TbConf" Grid.Column="1" Icon="Folder24" PlaceholderText="Configuration Path" IsEnabled="false" />
                            <wpfui:Button Grid.Column="2" Width="35" Height="35" Margin="5,0,0,0" Icon="Copy24" Click="tbConfCopy_Click"/>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                            FontSize="14"
                            Margin="0,6,0,0"
                            Text="SMB Share:" />
                            <wpfui:TextBox x:Name="TbSmb" Grid.Column="1" Icon="VirtualNetwork20" PlaceholderText="SMB Share" IsEnabled="false" />
                            <wpfui:Button Grid.Column="2" Width="35" Height="35" Margin="5,0,0,0" Icon="Copy24" Click="tbSMBCopy_Click"/>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>

                            <wpfui:Button Margin="0,0,10,0" Grid.Column="0" Height="35" Icon="KeyReset24" Content="Reset Password" Click="ResetPWButton_Click"/>
                            <wpfui:Button Margin="0,0,10,0" Grid.Column="1" Height="35" Icon="Folder24" Content="Change Config"/>
                            <wpfui:Button Margin="0,0,10,0" Grid.Column="2" Height="35" Icon="Delete24" Appearance="Danger" Content="Clear Config" Click="ClearConfig_Click"/>
                            <wpfui:Button x:Name="ChangeThemeBtn" Grid.Column="3" Height="35" Icon="WeatherMoon20" Click="ChangeTheme"/>
                        </Grid>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </StackPanel>
        
        <wpfui:TitleBar
            Title="NFCLoc Server"
            Grid.Row="0"
            ShowMinimize="false"
            ShowMaximize="false">
            <wpfui:TitleBar.Tray>
                <wpfui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    Icon="pack://application:,,,/Icon.ico"
                    TooltipText="NFCLoc Server">
                    <wpfui:NotifyIcon.Menu>
                        <ContextMenu>
                            <wpfui:MenuItem
                                Header="Close"
                                SymbolIcon="Server24"
                                Click="MenuItem_Click"
                                Tag="close" />
                        </ContextMenu>
                    </wpfui:NotifyIcon.Menu>
                </wpfui:NotifyIcon>
            </wpfui:TitleBar.Tray>
        </wpfui:TitleBar>

        <wpfui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Hello World!"
                        MaxWidth="600"
                        Appearance="Danger"
                        Icon="Warning24"
                        IsShown="false"
                        Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                        ShowCloseButton="True"
                        Timeout="5000" />
    </Grid>
</Window>
