UI/NFCLoc.UI.View/Resources/StringResources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="close">Beenden</system:String>
    <system:String x:Key="about">Über</system:String>
    <system:String x:Key="wait">Bitte Warten ...</system:String>
    <system:String x:Key="cancel">Abbrechen</system:String>
    <system:String x:Key="next">Weiter</system:String>
    <system:String x:Key="finish">Fertig</system:String>
    <system:String x:Key="remove">Löschen</system:String>

    <!-- Login -->
    <system:String x:Key="login_manageNFC">NFC Karten verwalten</system:String>
    <system:String x:Key="login_addNFC">NFC Karte hinzufügen</system:String>
    <system:String x:Key="login_availableReaders">Verfügbare NFC Lesegeräte: </system:String>

    <!-- About -->
    <system:String x:Key="about_abouttext">Über NFCLoc</system:String>
    <system:String x:Key="about_text">NFCLoc provides NFC based login and logout functionality for the Microsoft Windows Operating System. The NFCLoc can be used to make payments, access control, unlock &amp; control mobile devices, transfer information, link people and much more.</system:String>

    <!-- FinishedStepView -->
    <system:String x:Key="fsv_header">Fertig!</system:String>
    <system:String x:Key="fsv_h2">Du kannst nun deine Karte zum Sperren und Entsperren deines PC's verwenden. Lege einfach deine Karte auf das Lesegerät.</system:String>
    <system:String x:Key="fsv_h3">Auf der nächsten Seite können Sie auch weitere Karten für andere Benutzer hinzufügen oder den Zugang sperren.</system:String>

    <!-- HelloStepView -->
    <system:String x:Key="hsv_header">Windows-Login Einrichtung</system:String>
    <system:String x:Key="hsv_t1">Richten wir nun deine Karte ein, um Ihren Computer mit der NFC-Karte zu sperren und zu entsperren. Sie benötigen ein kompatibles NFC-Lesegerät und Ihre Karte.</system:String>
    <system:String x:Key="hsv_t2">Während des Vorgangs werden Sie aufgefordert, Ihre Anmeldedaten einzugeben. Diese Anmeldedaten werden auf Ihrem Computer in einer sicheren Form gespeichert und niemals über das Internet übertragen. Um mehr über unsere Datenschutzbestimmungen zu erfahren, folgen Sie bitte dem unten stehenden Link.</system:String>

    <!-- LoginStepView -->
    <system:String x:Key="lsv_header">Geben Sie Ihre Windows-Anmeldedaten ein</system:String>
    <system:String x:Key="lsv_UserName">Benutername</system:String>
    <system:String x:Key="lsv_Password">Kennwort</system:String>

    <system:String x:Key="PRSV_header">Legen Sie Ihre NFC-Karte auf das Lesegerät.</system:String>
    <system:String x:Key="RRSV_header">Legen Sie die Karte zur Bestätigung erneut auf das Lesegerät</system:String>
    <system:String x:Key="SRSV_header">Karte erfolgreich registriert!</system:String>
    
    <!-- Error Handling -->
    <system:String x:Key="error_header">Fehler</system:String>
    <system:String x:Key="question_header">Frage</system:String>
    <system:String x:Key="warning_header">Warnung</system:String>

    <system:String x:Key="remove_item_text">Soll dieses Objekt gelöscht werden: </system:String>
    <system:String x:Key="service_not_available">Windows-Dienst nicht erreichbar!</system:String>
    <system:String x:Key="file_not_found">Datei nicht gefunden.</system:String>
    <system:String x:Key="file_too_big">Datei ist zu groß. Maximale Dateigröße:</system:String>
    <system:String x:Key="invalid_credentials">Bitte geben Sie gültige Anmeldedaten ein.</system:String>
    <system:String x:Key="no_username">Bitte geben Sie einen Benutzernamen ein.</system:String>
    <system:String x:Key="no_password">Ein Benutzerkonto ohne Passwort ist nicht zulässig!</system:String>
    <system:String x:Key="missing_reader">Kein kompatibles NFC-Lesegerät gefunden.</system:String>
</ResourceDictionary>