UI/ZeroKey.GUI/Pages/Steps/PlaceRingStepView.xaml

<view:CustomControl x:Class="ZeroKey.GUI.Pages.Steps.PlaceRingStepView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:viewModels="clr-namespace:ZeroKey.UI.ViewModel.ViewModels;assembly=ZeroKey.UI.ViewModel"
                    xmlns:view="clr-namespace:ZeroKey.UI.View;assembly=ZeroKey.UI.View"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance viewModels:PlaceRingStepViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Image">
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- step text -->
        <Grid Grid.Row="1" Height="140">
            <TextBlock Text="{DynamicResource PRSV_header}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Margin="20"/>
        </Grid>

        <!-- image -->
        <Image Grid.Row="3"
               Source="/ZeroKey.GUI;component/Assets/nfc_reader_2x.png"
               Height="200"
               HorizontalAlignment="Center"
               Margin="20"/>
    </Grid>
</view:CustomControl>

