NFCLoc.GUI/Pages/AddCard.xaml

<Page x:Class="NFCLoc.GUI.Pages.AddCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NFCLoc.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCard">

    <Grid Margin="19,20,19,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- image -->
        <Image Source="/NFCLoc.UI.View;component/Assets/NFCLoc_logo_2x.png"
               Height="36"
               HorizontalAlignment="Center"/>

        <!-- step content -->
        <ContentPresenter Grid.Row="1" Content="{Binding StepViewModel}"/>

        <!-- buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Visibility="{Binding StepViewModel.CancelIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Grid.Column="2"
                    Content="{Binding NextText}"
                    Command="{Binding NextCommand}"
                    Visibility="{Binding StepViewModel.NextIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsDefault="True"/>
        </Grid>
    </Grid>
</Page>
