NFCLoc.GUI/App.xaml

<Application x:Class="NFCLoc.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NFCLoc.GUI" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             dp:Ignorable="d"
             xmlns:dp="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:NFCLoc.UI.View.ViewModel;assembly=NFCLoc.UI.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Theme/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/WPFUI.xaml" />
                <ResourceDictionary Source="/NFCLoc.UI.View;component/Themes/Styles.xaml"/>
                <ResourceDictionary Source="/NFCLoc.UI.View;component/Themes/ViewDictionary.xaml"/>
                <ResourceDictionary Source="Resources/StringResources.xaml"/>
                <ResourceDictionary Source="Resources/StringResources.de-DE.xaml"/>
                <ResourceDictionary>
                    <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:NFCLoc.UI.View.ViewModel" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
