UI/ZeroKey.UI.View/Views/SettingsWindow.xaml

<Window x:Class="ZeroKey.UI.View.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroKey.UI.View.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="ZeroKey - Settings" Height="420" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image 
            Source="/ZeroKey.UI.View;component/Assets/Wolkenhof-Logo.png" Stretch="Uniform"
            Margin="130,10,130,0"/>

        <Grid Grid.Row="1" Margin="10" ShowGridLines="false">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <CheckBox Content="Show on startup"/>
                <GroupBox Header="Authentication Server Information" Margin="0,10,0,0">
                    <StackPanel>
                        <CheckBox x:Name="UseAuthServer" Content="Use Authentication Server" Margin="0,10,0,0" Checked="UseAuthServer_OnChecked" Unchecked="UseAuthServer_OnUnchecked"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="12"
                                Margin="0,0,0,0"
                                Text="IP Address:" />
                            <TextBox x:Name="TbIp" Grid.Column="1" IsEnabled="false" />
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="12"
                                Margin="0,0,0,0"
                                Text="Username:" />
                            <TextBox x:Name="TbUser" Grid.Column="1" IsEnabled="false" />
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="12"
                                Margin="0,0,0,0"
                                Text="Password:" />
                            <TextBox x:Name="TbPW" Grid.Column="1" IsEnabled="false" />
                        </Grid>
                        <TextBlock Margin="0,10,0,0" Text="After enabling Authentication Server, you need to restart ZeroKey to apply the changes." />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2">
            <Button IsDefault="True" IsCancel="True" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" Margin="10,0,0,0" />
            <Button IsDefault="True" Click="ButtonBase_OnClick" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,0,10,0" />
        </DockPanel>
    </Grid>
</Window>
