UI/NFCLoc.UI.View/Views/AboutWindow.xaml

<Window x:Class="NFCLoc.UI.View.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFCLoc.UI.View.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        
        Title="About NFC Ring Fence" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            Source="/NFCLoc.UI.View;component/Assets/NFCLoc_logo_2x.png" 
            Margin="{StaticResource ContentMarginSmallLeftRight}"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="273*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="NFCLoc Version:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18"></Label>
            <Label Content="{Binding VersionInfo}" FontWeight="Bold" Name="lblVersionInfo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18"></Label>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="{DynamicResource about_abouttext}" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18"></Label>
                <TextBlock Text="{DynamicResource about_text}" TextWrapping="Wrap" Margin="10" FontSize="16"></TextBlock>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Copyright © 2018 - 2022 valnoxy." TextWrapping="Wrap" Margin="10" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <Button IsDefault="True" IsCancel="True" Content="{DynamicResource close}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,0,10,0" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
