UI/NFCLoc.UI.View/Views/Steps/FinishedStepView.xaml

<UserControl x:Class="NFCLoc.UI.View.Views.FinishedStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- step text -->
        <TextBlock Grid.Row="1"
                   Text="{DynamicResource fsv_header}"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource MediumFontSize}"
                   Margin="{StaticResource ContentMargin}"/>
        
        <!-- text 1 -->
        <TextBlock Grid.Row="2"
                   Text="{DynamicResource fsv_h2}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="{StaticResource NormalFontSize}"
                   TextWrapping="Wrap"/>
        
        <!-- text 2 -->
        <TextBlock Grid.Row="3"
                   Text="{DynamicResource fsv_h3}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="{StaticResource NormalFontSize}"
                   TextWrapping="Wrap"
                   Margin="{StaticResource ContentMargin}"/>
    </Grid>
</UserControl>
