UI/NFCLoc.UI.View/Views/Steps/LoginStepView.xaml

<UserControl x:Class="NFCLoc.UI.View.Views.LoginStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NFCLoc.UI.ViewModel.ViewModels;assembly=NFCLoc.UI.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance viewModels:LoginStepViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- step text -->
        <TextBlock Grid.Row="0"
                   Text="{DynamicResource lsv_header}"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource MediumFontSize}"
                   Margin="{StaticResource ContentMargin}"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- user name -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="{DynamicResource lsv_UserName}"
                           FontSize="{StaticResource NormalFontSize}"
                           Margin="{StaticResource LabelMarginBottom}"/>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding UserName}"
                         Padding="{StaticResource TextBoxPadding}"
                         IsEnabled="False"
                         MaxLength="104"
                         x:Name="username"/>
            </StackPanel>
            
            <!-- password -->
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="{StaticResource ContentMarginTop}">
                <TextBlock Text="{DynamicResource lsv_Password}" FontSize="{StaticResource NormalFontSize}" Margin="{StaticResource LabelMarginBottom}"/>
                
                <Grid>
                    <!-- password text -->
                    <TextBox x:Name="PasswordTextBox" Height="{StaticResource EditBoxHeight}"
                             Padding="{StaticResource TextBoxPadding}"
                             VerticalContentAlignment="Center"
                             MaxLength="127"
                             Focusable="False"
                             FontSize="{StaticResource SmallFontSize}"/>
                    
                    <!-- password starts -->
                    <PasswordBox x:Name="PasswordBox"
                                 Height="{StaticResource EditBoxHeight}"
                                 Padding="{StaticResource TextBoxPadding}"
                                 VerticalContentAlignment="Center"
                                 MaxLength="127"
                                 PasswordChanged="PasswordBox_OnPasswordChanged"
                                 FontSize="{StaticResource SmallFontSize}"/>
                    
                    <!-- show password button -->
                    <Button x:Name="ShowPasswordButton"
                            Margin="5"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            PreviewMouseLeftButtonUp="ShowPasswordButton_OnPreviewMouseLeftButtonUp"
                            PreviewMouseLeftButtonDown="ShowPasswordButton_OnPreviewMouseLeftButtonDown"
                            KeyboardNavigation.IsTabStop="False"
                            BorderThickness="0"
                            Background="Transparent">
                        <Button.Content>
                            <Image Source="/NFCLoc.UI.View;component/Assets/Eye_16.png"
                                   Height="16"
                                   Style="{StaticResource CircleImageStyle}"/>
                        </Button.Content>
                    </Button>
                </Grid>
                
            </StackPanel>
            
            <!-- note -->
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="{StaticResource ContentMarginTop}">
                <TextBlock x:Name="note" TextWrapping="Wrap" Text="{DynamicResource lsv_note}" FontSize="{StaticResource SmallFontSize}" Margin="{StaticResource LabelMarginBottom}" TextAlignment="Center"/>
                <Button x:Name="ignoreWarning" Margin="5" Content="{DynamicResource lsv_ignoreWarning}" Cursor="Hand" HorizontalAlignment="Center" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
