UI/ZeroKey.GUI/Pages/About.xaml

<Page x:Class="ZeroKey.GUI.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeroKey.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            Source="/ZeroKey.UI.View;component/Assets/Wolkenhof-Logo.png" 
            Margin="2,20,2,2"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ZeroKey Version:" FontWeight="Bold" Grid.Column="0" FontSize="18" Foreground="White"/>
                    <Label Content="{Binding VersionInfo}" FontWeight="Bold" x:Name="lblVersionInfo" Grid.Column="1" FontSize="18" Foreground="White"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <Label Content="{DynamicResource about_abouttext}" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
                <TextBlock Text="{DynamicResource about_text}" TextWrapping="Wrap" FontSize="16" Foreground="White"/>
            </StackPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Copyright © 2022 Wolkenhof GmbH." TextWrapping="Wrap" Margin="10" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
