UI/ZeroKey.GUI/Pages/ManageSingleCardPage.xaml

<UserControl x:Class="ZeroKey.GUI.Pages.ManageSingleCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeroKey.GUI.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="0,40,0,-40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <Grid Row="0" ShowGridLines="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                Grid.Column="0"
                Source="/ZeroKey.GUI;component/Assets/pass-100.png"
                Height="100"
                HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Foreground="White" FontSize="28" x:Name="NameBlock" Text="My super duper new NFC Card"/>
                    <TextBlock Foreground="White" FontSize="16" x:Name="IdBlock" Text="Card ID: B4CAEF7A"/>
                    <TextBlock Foreground="White" FontSize="16" x:Name="UserBlock" Text="Assigned to: Administrator"/>
                </StackPanel>

            </Grid>

            <Grid Row="1" ShowGridLines="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Foreground="White" FontSize="28" Text="Plugins"/>
                    <CheckBox Content="Unlock / Lock Workstation" x:Name="UnlockWorkstationChb"/>
                    <CheckBox Content="Unlock medatixx" x:Name="UnlockMedatixxChb"/>

                    <StackPanel>
                        <Expander
                        Margin="0,15,0,0"
                        ExpandDirection="Down"
                        x:Name="medatixxExpander"
                        IsExpanded="False">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon
                                        Grid.Column="0"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Symbol="Settings28" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="medatixx Login Settings" />
                                </Grid>
                            </Expander.Header>

                            <StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="Username" />
                                    <ui:TextBox x:Name="TbUser" Grid.Column="1" Icon="Person24" PlaceholderText="medatixx Username" />
                                </Grid>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                    FontSize="14"
                                    Margin="0,6,0,0"
                                    Text="Password" />
                                    <ui:TextBox x:Name="TbPassword" Grid.Column="1" Icon="Key24" PlaceholderText="medatixx Password" />
                                </Grid>

                            </StackPanel>
                        </Expander>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ui:Button Grid.Column="0" Margin="0,0,0,0" Content="Back" Click="Button_Click" Icon="ArrowLeft48" />
                            <ui:Button Grid.Column="1" Margin="10,0,0,0" Content="Delete" Appearance="Danger" Icon="Delete48" Click="DeleteBtn_Click" />

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
