UI/ZeroKey.GUI/Pages/ManageCards.xaml

<UserControl x:Class="ZeroKey.GUI.Pages.ManageCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeroKey.GUI.Pages"
      xmlns:viewModels="clr-namespace:ZeroKey.UI.ViewModel.ViewModels;assembly=ZeroKey.UI.ViewModel"
      xmlns:controls="clr-namespace:ZeroKey.UI.View.Controls;assembly=ZeroKey.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="386" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,44,0,0" VerticalAlignment="Top">
            <ui:VirtualizingItemsControl
            Height="300"
            x:Name="CardItemControl"
            Foreground="White"
            ItemsSource="{Binding CardList}"
            VirtualizingPanel.CacheLengthUnit="Pixel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:Button
                            Width="140"
                            Height="80"
                            Margin="2"
                            Padding="0"
                            Appearance="Secondary"
                            Background="Black"
                            FontSize="18"
                            x:Name="CardBtn"
                            Click="ButtonBase_OnClick"
                            Content="{Binding Name}"
                            Icon="ContactCard24" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </Grid>

        <Grid Grid.Row="2" Margin="-19,0,-19,0" VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Manage NFC cards" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="No Compatible NFC Reader detected." Foreground="Red"/>
                    <!-- ToDo: Add dynamic resource for switching [Not detected] -> [Detected] -->
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
