UI/NFCLoc.GUI/Pages/Steps/HelloStepView.xaml

<UserControl x:Class="NFCLoc.GUI.Pages.Steps.HelloStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:NFCLoc.UI.ViewModel.ViewModels;assembly=NFCLoc.UI.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance viewModels:HelloStepViewModel}">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- title -->
        <TextBlock Grid.Row="1"
                   Text="{DynamicResource hsv_header}"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="20"/>
        
        <!-- text 1 -->
        <TextBlock Grid.Row="2"
                   Text="{DynamicResource hsv_t1}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="16"
                   Margin="20"
                   TextWrapping="Wrap"/>
        
        <!-- text 2 -->
        <TextBlock Grid.Row="3"
                   Text="{DynamicResource hsv_t2}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="16"
                   TextWrapping="Wrap"
                   Margin="20"/>
        
        <!-- link -->
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   FontSize="16">
            <Hyperlink NavigateUri="https://github.com/Wolkenhof/NFCLoc/" RequestNavigate="Hyperlink_RequestNavigate">GitHub Repository</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
