UI/ZeroKey.GUI/Resources/StringResources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="wait">Please wait...</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="next">Next</system:String>
    <system:String x:Key="finish">Finish</system:String>
    <system:String x:Key="remove">Remove</system:String>
    <system:String x:Key="settings">Settings</system:String>

    <!-- Login -->
    <system:String x:Key="login_manageNFC">Manage NFC Cards</system:String>
    <system:String x:Key="login_addNFC">Add new NFC Ring</system:String>
    <system:String x:Key="login_availableReaders">Available NFC Readers: </system:String>
    <system:String x:Key="login_manageMedatixx">Manage medatixx</system:String>

    <!-- About -->
    <system:String x:Key="about_abouttext">About ZeroKey</system:String>
    <system:String x:Key="about_text">ZeroKey provides NFC based login and logout functionality for the Microsoft Windows Operating System. It supports login and logout functionality of third-party software such as medatixx.</system:String>
    <system:String x:Key="about_authentication">Authentication method:</system:String>
    <system:String x:Key="about_localauth">Local authentication</system:String>
    <system:String x:Key="about_remoteauth">Remote authentication</system:String>

    <!-- FinishedStepView -->
    <system:String x:Key="fsv_header">Finished!</system:String>
    <system:String x:Key="fsv_h2">You can now use your card to lock and unlock your computer. Just tap your card on the reader!</system:String>
    <system:String x:Key="fsv_h3">You can also add more rings for other users or revoke access on the next screen.</system:String>
    
    <!-- HelloStepView -->
    <system:String x:Key="hsv_header">Windows Login Setup</system:String>
    <system:String x:Key="hsv_t1">Let's set up your card to lock and unlock your computer with an NFC Card. You will need a compatible NFC Reader installed and your card.</system:String>
    <system:String x:Key="hsv_t2">During the process you will be asked to enter your login credentials. These credentials are stored in your computer in a secure form and never transmitted over internet.</system:String>
    
    <!-- LoginStepView -->
    <system:String x:Key="lsv_header">Enter your Windows Login credentials</system:String>
    <system:String x:Key="lsv_UserName">User Name</system:String>
    <system:String x:Key="lsv_Password">Password</system:String>
    <system:String x:Key="lsv_note">Note: If you want to register a card for another user, please log in first.</system:String>
    <system:String x:Key="lsv_ignoreWarning">Continue anyway</system:String>

    <system:String x:Key="PRSV_header">Place then remove your NFC Card on the reader</system:String>
    <system:String x:Key="RRSV_header">Place the card on the reader again for confirmation</system:String>
    <system:String x:Key="SRSV_header">Card successfully registered</system:String>

    <!-- medatixx Credential Manager -->
    <system:String x:Key="mcm_read_card">Read card</system:String>
    <system:String x:Key="mcm_add">Add</system:String>
    <system:String x:Key="mcm_remove">Remove</system:String>
    <system:String x:Key="mcm_cardid">Card ID</system:String>

    <!-- Error Handling -->
    <system:String x:Key="error_header">Error</system:String>
    <system:String x:Key="question_header">Question</system:String>
    <system:String x:Key="warning_header">Warning</system:String>

    <system:String x:Key="remove_item_text">Should this object be deleted: </system:String>
    <system:String x:Key="service_not_available">Windows Service not available!</system:String>
    <system:String x:Key="file_not_found">File not found</system:String>
    <system:String x:Key="file_too_big">Please choose a smaller file. Max size:</system:String>
    <system:String x:Key="invalid_credentials">Please input valid User credentials</system:String>
    <system:String x:Key="no_username">Please input the Username</system:String>
    <system:String x:Key="no_password">A password-less user account is not allowed!</system:String>
    <system:String x:Key="missing_reader">No Compatible NFC Reader detected.</system:String>
    <system:String x:Key="cannot_start_service">Service cannot be started.</system:String>
    <system:String x:Key="cannot_stop_service">Service cannot be stopped.</system:String>
    <system:String x:Key="connection_failed">Connection failed. Please try again.</system:String>
    <system:String x:Key="already_registered">This Card is already registered.</system:String>
    <system:String x:Key="no_card_selected">No card was selected.</system:String>
    <system:String x:Key="data_empty">Please fill out everything.</system:String>

</ResourceDictionary>